<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="background"
            android:scaleType="center"
            android:src="@drawable/appbg" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/abril_fatface"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:text="JR's Pizza"
            android:textAlignment="viewEnd"
            android:textColor="#9e0f17"
            android:textSize="42sp" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/satisfy_regular"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:text="Crowley's Favorite Pizza Place"
            android:textAlignment="viewEnd"
            android:textColor="#439415"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/mainTextInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/subtitle"
            android:layout_marginLeft="64dp"
            android:fontFamily="sans-serif"
            android:gravity="fill_horizontal|right"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:text="For the best pizza in Crowley, Texas try JR's Pizza.  If you like pepperoni pizza, or pizza with the works, a supreme pizza, or a cheese pizza, JR's Pizza Crowley is here for you. If you like real beef hamburgers you've come to the right place. Or maybe you're in the mood for a fresh salad, pasta, or one of our delicious burritos. We have those on the menu too."
            android:textSize="16sp" />

        <TextView
            android:id="@+id/orderCall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/mainTextInfo"
            android:layout_centerHorizontal="true"
            android:autoLink="phone"
            android:fontFamily="sans-serif"
            android:paddingRight="16dp"
            android:text="To Order Call: 817-297-3000"
            android:textAlignment="viewEnd"
            android:textColorLink="#9e0f17"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/available"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/orderCall"
            android:layout_centerHorizontal="true"
            android:autoLink="phone"
            android:fontFamily="sans-serif"
            android:paddingBottom="8dp"
            android:paddingRight="16dp"
            android:text="Delivery, Dine-In, or Take-Out:"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/available"
            android:layout_centerHorizontal="true"
            android:autoLink="phone"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="16dp"
            android:paddingRight="16dp"
            android:text="Monday - Saturday: 7am to 9pm\nSunday: 7am to 5pm"
            android:textAlignment="viewEnd"
            android:textSize="18sp" />

        <LinearLayout
            android:id="@+id/LinLay"
            android:layout_width="match_parent"
            android:layout_height="300px"
            android:layout_alignParentRight="true"
            android:layout_below="@id/hours"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="1"
                android:autoLink="map"
                android:text="448 E. Main St. Crowley, TX 76036"
                android:textAlignment="center"
                android:textColorLink="#9e0f17"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@drawable/staticmap" />
        </LinearLayout>

        <TextView
            android:id="@+id/linkme"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/LinLay"
            android:text="To look at our Menu, tap below:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/linkme"
            android:autoLink="web"
            android:paddingBottom="16dp"
            android:text="https://www.jrspizzacrowley.com"
            android:textAlignment="center"
            android:textColorLink="#9e0f17"
            android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>